spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-envios
spring.cloud.gateway.routes[0].uri=lb://microservicio-envios
spring.cloud.gateway.routes[0].predicates=Path=/api/envios/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://microservicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false